# MopLink

./: pom.xml
src/main/java/com/springcloud/: MopApplication.java
src/main/java/com/springcloud/analyticalData/: CpUtil.java  CpUtil2.java  CpUtil3.java  MOPIndentAD.java  MOPNeedOrderAD.java
src/main/java/com/springcloud/analyticaldata/: CPUtil.java  Constant.java  JwtUtil.java  KeyUtil.java  MOPIndentAD.java  MOPNeedOrderAD.java  OrderDetail.java  SalesOrderDetail.java  Solution.java  Solution2.java  SystemUtil.java
src/main/java/com/springcloud/analyticaldata/cpobject/: DLTObject.java
src/main/java/com/springcloud/api/: AssociateCompanyController.java  CompanyDictController.java  CompanyDivisionController.java  DataLineController.java  DeliverGoodsController.java  GoodsDictController.java  GoodsDivisionController.java  IndentController.java  MOPIndentController.java  MOPNeedOrderController.java  NeedOrderController.java  SalesOrderController.java  TagController.java  TagInfoController.java  UserController.java  XsProductInfoController.java
src/main/java/com/springcloud/bean/ao/: CompanyDictAO.java  GoodsDictAO.java  MOPIndentAO.java  MOPNeedOrderAO.java  NeedOrderSaveAO.java  UserAO.java
src/main/java/com/springcloud/bean/dos/: AssociateCompany.java  CompanyDict.java  CompanyDivision.java  DataLine.java  DeliverGoods.java  DeliverGoodsCount.java  GoodsDict.java  GoodsDivision.java  Indent.java  IndentDetail.java  LinesItem.java  MOPIndent.java  MOPIndentDt.java  MOPNeedOrder.java  MOPNeedOrderDt.java  NeedOrder.java  NeedOrderDetail.java  Tag.java  TagInfo.java  User.java  XsDepartment.java  XsProductInfo.java
src/main/java/com/springcloud/bean/query/: AssociateCompanyQuery.java  CompanyDictQuery.java  DataLineQuery.java  GoodsDictQuery.java  GoodsDivisionQuery.java  IndentQuery.java  MOPIndentQuery.java  MOPNeedOrderQuery.java  NeedOrderQuery.java  Query.java
src/main/java/com/springcloud/bean/vo/: AssociateCompanyVO.java  CompanyDictVO.java  DataLineVO.java  GoodsDictVO.java  IndentDtVO.java  IndentVO.java  MOPIndentVO.java  MOPNeedOrderVO.java  NeedOrderDetailVO.java  NeedOrderVO.java  ProSpec.java  ReturnObject.java  SalesOrderVO.java  SaveResult.java  TagInfoVo.java  TagVo.java  UserVO.java  XsProductInfoVO.java
src/main/java/com/springcloud/config/: MyConfiguration.java  MybatisPlusConfig.java
src/main/java/com/springcloud/enums/: ResponseEnum.java  ResponseEnum2.java
src/main/java/com/springcloud/exceptions/: ServiceException.java
src/main/java/com/springcloud/mapper/: AssociateCompanyMapper.java  CompanyDictMapper.java  CompanyDivisionMapper.java  DataLineMapper.java  DeliverGoodsJznMapper.java  DeliverGoodsMapper.java  GoodsDictMapper.java  GoodsDivisionMapper.java  IndentDetailMapper.java  IndentMapper.java  LinesItemMapper.java  MOPIndentDtMapper.java  MOPIndentMapper.java  MOPNeedOrderDtMapper.java  MOPNeedOrderMapper.java  NeedOrderDetailMapper.java  NeedOrderMapper.java  SalesOrderMapper.java  TagInfoMapper.java  TagMapper.java  UserMapper.java  XsDepartmentMapper.java  XsProductInfoMapper.java
src/main/java/com/springcloud/order/: AnalyticalData.java  OrderDetail.java
src/main/java/com/springcloud/response/: ResponseDeliverGoods.java
src/main/java/com/springcloud/service/: AssociateCompanyService.java  CompanyDictService.java  CompanyDivisionService.java  DataLineService.java  DeliverGoodsService.java  GoodsDictService.java  GoodsDivisionService.java  IndentDetailService.java  IndentService.java  LinesService.java  MOPIndentService.java  MOPNeedOrderDtService.java  MOPNeedOrderService.java  NeedOrderService.java  SalesOrderService.java  TagInfoService.java  TagService.java  UserService.java  XsProductInfoService.java
src/main/java/com/springcloud/service/impl/: AssociateCompanyServiceImpl.java  CompanyDictServiceImpl.java  CompanyDivisionServiceImpl.java  DataLineServiceImpl.java  DeliverGoodsServiceImpl.java  GoodsDictServiceImpl.java  GoodsDivisionServiceImpl.java  IndentDetailServiceImpl.java  IndentServiceImpl.java  LinesServiceImpl.java  MOPIndentServiceImpl.java  MOPNeedOrderDtServiceImpl.java  MOPNeedOrderServiceImpl.java  NeedOrderServiceImpl.java  SalesOrderServiceImpl.java  TagInfoServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  XsProductInfoServiceImpl.java
src/main/java/com/springcloud/util/: BasePageQuery.java  ExcelUtils.java  MD5Util.java  PageResult.java  QueryResult.java  QueryResultBean.java  RequestPage.java  ResponseBean.java  ResponseBean2.java  ResultBean.java  SuperMapper.java
src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: AssociateCompanyMapper.xml  CompanyDictMapper.xml  CompanyDivisionMapper.xml  DataLineMapper.xml  DeliverGoodsCountMapper.xml  DeliverGoodsJznMapper.xml  DeliverGoodsMapper.xml  GoodsDictMapper.xml  GoodsDivisionMapper.xml  IndentDetailMapper.xml  LinesItemMapper.xml  MOPIndentDtMapper.xml  MOPIndentMapper.xml  MOPNeedOrderDtMapper.xml  MOPNeedOrderMapper.xml  TagInfoMapper.xml  TagMapper.xml  UserMapper.xml  XsDepartmentMapper.xml  XsProductInfoMapper.xml
src/test/java/com/springcloud/: MopApplicationTests.java  Test.java  Test2.java
