#appId: 8edd25b7f74f44a7bff1e9f2af49c930
#key: 285e11c1e83a4094b35cc3cf320ad820
#companyCode: 0144
#payType(支付方式): CashPay
#itemCode（测试商品）: Q0000100001
server.port=8082
# mybatis 配置
mybatis.type-aliases-package=com.springcloud.bean
#mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.ROOT=INFO

## -------------------------------------------------
## SqlServer 配置
#spring.datasource.url=jdbc:sqlserver://14.17.96.21:1435;databasename=stock
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=reabam
#spring.datasource.password=reabam!@#123
mybatis-plus.configuration.map-underscore-to-camel-case=false
logging.level.com.springcloud.mapper=debug
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-init-sql=set names utf8mb4
spring.datasource.dynamic.primary=stock
spring.datasource.dynamic.datasource.stock.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dynamic.datasource.stock.url=jdbc:sqlserver://14.17.96.21:1435;databasename=stock
spring.datasource.dynamic.datasource.stock.username=reabam
spring.datasource.dynamic.datasource.stock.password=reabam!@#123
spring.datasource.dynamic.datasource.jzn_wms_test.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dynamic.datasource.jzn_wms_test.url=jdbc:sqlserver://14.17.96.21:1435;databasename=jzn_wms_test
spring.datasource.dynamic.datasource.jzn_wms_test.username=reabam
spring.datasource.dynamic.datasource.jzn_wms_test.password=reabam!@#123
