#appId: 8edd25b7f74f44a7bff1e9f2af49c930
#key: 285e11c1e83a4094b35cc3cf320ad820
#companyCode: 0144
#payType(支付方式): CashPay
#itemCode（测试商品）: Q0000100001

server.port=8082

# mybatis 配置
mybatis.type-aliases-package=com.springcloud.bean
#mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.mapper-locations= mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


## -------------------------------------------------

## SqlServer 配置
spring.datasource.url=jdbc:sqlserver://14.17.96.21:1435;databasename=stock
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=reabam
spring.datasource.password=reabam!@#123

mybatis-plus.configuration.map-underscore-to-camel-case=false

logging.level.com.springcloud.mapper=debug